<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
			#title{
				width: 100%;height: 40px;background: #333333;
				}
			#lift-content{
				margin-left: 145px;float: left;line-height: 40px;font-family: "宋体";list-style: none;
			}
			#right-content{margin-right: 92px;float: right;line-height: 40px;font-family: "宋体";list-style: none;}
			#lift-content a:hover{color: gray;}
			#lift-content a{color: #FFFFFF; text-decoration: none;}
			#lift-content li{float: left; font-size: 12px;
			}
			#right-content li{float: left;font-size: 12px; margin-right: 15px;color: gray;}
			#right-content a{color: #FFFFFF; text-decoration: none;}
			#right-content a:hover{color: gray;}
			.sc:hover{background: url(img/购物袋/5.png) no-repeat;}
			.gw:hover{background: url(img/购物袋/6.png) no-repeat;}
			.sc{background: url(img/购物袋/3.png) no-repeat;}
			.gw{background: url(img/购物袋/4.png) no-repeat;}
			.mr11{padding-right: 11px; }
			.ml13{padding-right: ; 13px;}
			.ml11{padding-right: 20px;}
			#App{margin-left: 20px;}
			.show{height: 40px;}
			.show1{height: 40px;}
			.a1{width: 140px;position: absolute;top:40px;left: 90px;display: none;background: #FFFFFF;
			}
			.a{width: 140px;position: absolute;top:40px;left: 140px;display: none;background: #FFFFFF;	
			}
			.b1{width: 140px;padding-top: 10px;margin-top: 5px;border: 1px #F1F1F1 solid;text-align: center;
			}
			.b{width: 140px;padding-top: 10px;margin-top: 5px;border: 1px #F1F1F1 solid;text-align: center;
			}
			.w1{color: #333333;font: 12px/20px tahoma,'Microsoft YaHei';text-align: center;
			}
			#notice{height: 40px;}
			#noticeopen{position: absolute; width: 200px; background: #FFFFFF;right: 120px;top: 40px;}
			#notice-content{position: absolute; width: 200px;height: 140px; background: #FFFFFF; border: 1px #F1F1F1 solid;z-index: 100;padding-left: 20px;margin-top: 5px; display: none;}
			#notice-content li{border-bottom: 1px #F1F1F1 solid;width: 180px; font: 12px/20px tahoma,'Microsoft YaHei';margin-top: 20px;}
			#notice-content a{font: 12px/20px tahoma,'Microsoft YaHei'; color: #666666;}
			#notice-content a:hover{color: #666666;}
			#logo{width: 73%;height: 50px;margin: 0 auto;margin-top: 15px;
			}
			#steps{width: 600px;height: 20px;line-height: 20px;background: #e8e8e8;overflow: hidden;position: relative;margin-top: 20px;float: right;display: block;
			}
			#steps ul{list-style-type: disc;list-style: none;margin: 0;padding: 0;display: block;font: 12px/20px tahoma,'Microsoft YaHei';
				
			}
			.li1{color: white;background: #333333;}
			#steps li{float: left;width: 200px;text-align: center;}
			#goods{width: 100%;margin-top: 10px;
			}
			#information{width: 73%;height: 323px;margin: 0 auto;border: 1px #F1F1F1 solid; 
			}
			#table{font: 12px/20px tahoma,'Microsoft YaHei' ;color: #AAAAAA; width: 988px;}
			#ts{width:990px;height: 39px;margin: 0 auto;}
			#ts a{text-decoration: none; color: white;}
			.jxgw{width: 72px;height: 21px;float: left;margin-left: 20px;}
			.jxgw p{background: black;color: white;font-size: 14px;width: 72px;height: 21px; }
			.qk{width: 82px;height: 21px;float: left;margin-left: 20px;}
			.qk p{background: black;color: white;font-size: 14px;width: 82px;height: 21px; }
			#zj{height: 39px;float: right;margin-top: -15px; padding-top: 15px;}
			#zj strong{font-size: 14px;}
			#zj p{float: right; width: 129px;height: 39px;background: #333333;margin-top: -15px;text-align: center;padding-top: 15px;}
			#ts2{width: 990px;height: 45px;margin: 0 auto; display: none;}
			.th59{width: 59px;}
			.th369{width: 369;}
			.th110{width: 110px;}
			.th120{width: 120px;}
			.fgdiv{widows: 988px;height: 15px;}
			.fgdivupborder{widows: 988px;height: 15px;border-top: 1px #F1F1F1 solid;}
			.fgdivdownborder{widows: 988px;height: 15px;border-top: 1px #F1F1F1 solid;}
			.dl1{height: 72px;  padding-top: 18px;}
			.dl1 dd{font-size: 12px;color: #666666;}
			.dl1 a{color: #666666;text-decoration: none;}
			.ddfrist{margin: 0 auto;padding-top: 25px;float: left;margin-left: 10px;}
			.dd72{float: left;margin-left: 10px; width: 72px;}
			.dd322{float: left;margin-left: 10px; width: 322px;}
			.dd105{float: left;margin-left: 10px; width: 85px;}
			.dd110{float: left;margin-left: 10px; width: 110px;}
			.dd100{float: left;margin-left: 10px; width: 100px;}
			#ul1{list-style: none;font: 12px/20px tahoma,'Microsoft YaHei';padding-top: 10px;}
			.ml20{float: left; margin-left: 20px;}
			#ul1 a{text-decoration: none;color: #333333;}
			#div1{height: 23px;width: 990px;margin: 0 auto;display: none;}
			#prompt{width: 73%;height: 66px;margin: 0 auto;margin-top: 20px;
			}
			#prompt span{float: right; font: 12px/20px tahoma,'Microsoft YaHei';color: #666666;}
			#prompt a{text-decoration: none;color: #666666;}
			.h4{width: 73%;margin: 0 auto;color: #666666;margin-top: 30px;
			}
			#similar{width: 73%; height: 647px;margin: 0 auto;margin-top: 10px;border: 1px #F1F1F1 solid;
			}
			
			#like{height: 580px;width: 100%;padding-top: 30px;}
			#like ul{list-style: none;margin-left: 20px;}
			#like li{float: left;width: 160px;margin-left: 25px; font: 12px/20px tahoma,'Microsoft YaHei';text-align: center;}
			#like a{text-decoration: none; color: #666666;}
			.nowprice{font-size: 15px; font-weight: bold;}
			#like s{color: #aaaaaa;}
			.joinbag{background: #FFFFFF;border: 1px solid #AAAAAA;border-radius: 3px;width: 90px;height: 24px;display: block;font: bold 14px/26px;text-align: center;color:#FFFFFF; margin-top: 20px;padding-top: 3px;
			}
			.mt-10{margin-top: 20px;}
			#foot{height: 60px;width: 990px;margin:  0 auto;margin-top: 10px;border-top: 1px #F1F1F1 solid;font-size: 12px ;color: #333333;text-align: center;}
		</style>
		<script type="text/javascript">
			function show(){
				document.getElementById("gzh").style.display="block";
				
			}
			function no(){
				document.getElementById("gzh").style.display="none";
			}
			function show1(){
				document.getElementById("xz").style.display="block";
				
			}
			function no1(){
				document.getElementById("xz").style.display="none";
			}
			function show2(){
				document.getElementById("notice-content").style.display="block";
				
			}
			function no2(){
				document.getElementById("notice-content").style.display="none";
			}
			function changeprice(){
				var price1 = document.getElementById("zjprice").innerHTML;
				//alert("price1");
				if(price1==0){
					document.getElementById("ts2").style.display="block";
					document.getElementById("div1").style.display="block";
				}else if(price1>0){
					document.getElementById("ts2").style.display="none";
					document.getElementById("div1").style.display="none";
				}
			}
			function clickall(){
				var ckall=document.getElementById("qx").checked;
				var price=document.getElementById("price").innerHTML;
				var price1=document.getElementById("price1").innerHTML;
				document.getElementById("ck1").checked=ckall;
				document.getElementById("ck2").checked=ckall;
				document.getElementById("qx2").checked=ckall;
				price=parseInt(price);
				price1=parseInt(price1)
				if(ckall==true){
					document.getElementById("zjprice").innerHTML=price+price1;
				}else{
					document.getElementById("zjprice").innerHTML=0;
				}	
			}
			function clickall1(){
				var ckall=document.getElementById("qx2").checked;
				var price=document.getElementById("price").innerHTML;
				var price1=document.getElementById("price1").innerHTML;
				document.getElementById("ck1").checked=ckall;
				document.getElementById("ck2").checked=ckall;
				document.getElementById("qx").checked=ckall;
				price=parseInt(price);
				price1=parseInt(price1);
				if(ckall==true){
					document.getElementById("zjprice").innerHTML=price+price1;
				}else{
					document.getElementById("zjprice").innerHTML=0;
				}
			}
			function click1(){
				var price=document.getElementById("zjprice").innerHTML;
				var price1=document.getElementById("price").innerHTML;
				var ck1=document.getElementById("ck1").checked;
				price=parseInt(price);
				price1=parseInt(price1);
				if(ck1==true){
					                                                                                                                                                                                                                               
					document.getElementById("zjprice").innerHTML=price+price1;
				}else {
					document.getElementById("zjprice").innerHTML=0;
				}	
			}
			function click2(){
				var price=document.getElementById("price1").innerHTML;
				var ck1=document.getElementById("ck2").checked;
				var price1=document.getElementById("zjprice").innerHTML;
				price=parseInt(price);
				price1=parseInt(price1);
				if(ck1==true){
					document.getElementById("zjprice").innerHTML=price1+price;
				}else {
					document.getElementById("zjprice").innerHTML=+0;
				}	
			}
			function add(){
				var num = document.getElementById("num").value;
				num++;
				document.getElementById("num").value=num;
				document.getElementById("price").innerHTML=699*num;
			}
			function sub(){
				var num = document.getElementById("num").value;
				if(num>1){
					num--;
					document.getElementById("num").value=num;
					document.getElementById("price").innerHTML=699*num;
				}
			}
			function add1(){
				var num = document.getElementById("num1").value;
				num++;
				document.getElementById("num1").value=num;
				document.getElementById("price1").innerHTML=599*num;
			}
			function sub1(){
				var num = document.getElementById("num1").value;
				if(num>1){
					num--;
					document.getElementById("num1").value=num;
					document.getElementById("price1").innerHTML=599*num;
				}
			}
			
		</script>
	</head>
	<body>
		<div id="title">
			<ul id="lift-content">
				<li>
					<div class="show" onmouseover="show()" onmouseout="no()">
						<a href="#">关注</a>
						<div class="a1" id="gzh" >
							<div class="b1">
								<img src="img/购物袋/weChat.jpg" style="margin: 0 auto;"/><br />
								<span class="w1">关注公众号</span>
							</div>
							
						</div>
					</div>
					
				</li>
				<li id="App">
					<div class="show1" onmouseover="show1()" onmouseout="no1()">
						<a href="#">下载APP</a>
						<div class="a" id="xz">
							<div class="b" >
								<img src="img/购物袋/app.jpg" style="margin: 0 auto;"/><br />
								<span class="w1">优购app下载</span>
							</div>
						</div>
					</div>
				</li>   
			</ul>
			<ul id="right-content">
				<li class="mr11"><a href="#">登录</a>/<a href="#">注册</a></li>
				<li class="mr11"><a href="#" class="sc">&nbsp;&nbsp;收藏</a></li>
				<li class="ml13"><a href="#" class="gw">&nbsp;&nbsp;购物袋</a></li>
				<li class="ml11">
					<div id="notice" onmouseover="show2()" onmouseout="no2()">
						<a href="#">公告</a>
							<div id="noticeopen">
							<div id="notice-content" >
								<ul style="list-style: none;">
									<li ><a href="#" style="color: red;">优购客服电话变更</a></li>
									<li><a href="#">关闭分享购频道</a></li>
									<li><a href="#">提醒会员谨防诈骗电话</a></li>
								</ul>
							</div>
							</div>
					</div>
				</li>
			</ul>
		</div>
		<div id="logo">
			<a href="#" style="float: left;"><img src="img/购物袋/1.png"/></a>
			<div id="steps">
				<ul>
					<li class="li1">
						我的购物袋
					</li>
					<li>
						提交订单中心
					</li>
					<li>
						成功提交订单
					</li>
				</ul>
			</div>
		</div>
		<div id="goods">
			<div id="information" >
				<table id="table">
					<thead  >
						<tr height="42px" >
							<th class="th59" ><input type="checkbox" value="全选" id="qx" onclick="clickall()">全选</th>
							<th class="th369">商品名称</th>
							<th class="th110">颜色尺码</th>
							<th class="th110">单价</th>
							<th class="th110">数量</th>
							<th class="th110">小计（元）</th>
							<th class="th120">操作</th>
						</tr>
					</thead>
				</table>
				<div class="fgdivupborder"></div>
				<dl class="dl1">
					<dd class="ddfrist"><input type="checkbox" value="第一个" id="ck1" onclick="click1()"></dd>
					<dd class="dd72"><a href="#"  ><img src="img/购物袋/12.jpg" width="60px" ></a></dd>
					<dd class="dd322"><a href="#">Belle/百丽2018冬专柜新款黑色针织帮面尖头粗高跟袜靴女中靴BA262DZ8</a></dd>
					<dd class="dd105" >颜色：黑色<br>尺码：33</dd>
					<dd class="dd110" style="text-align: center;">699</dd>
					<dd class="dd110" >
						<span>
							<input type="button" value="+" onclick="add()"style="width: 20px;"/>
							<input type="text" value="1" id="num" style="width: 20px;"/>
							<input type="button" value="-" onclick="sub()" style="width: 20px;"/>
						</span>
					</dd>
					<dd class="dd100"style="color: black;"><b id="price">699</b></dd>
					<dd style="float: left;"><a href="#">移入收藏夹</a><br><a href="#">删除</a></dd>
				</dl>
				<div class="fgdiv"></div>
				<dl class="dl1">
					<dd class="ddfrist"><input type="checkbox" id="ck2" onclick="click2()"></dd>
					<dd class="dd72"><a href="#"  ><img src="img/购物袋/13.jpg" width="60px" ></a></dd>
					<dd class="dd322"><a href="#" >adidas阿迪达斯2018男子alphabounce beyond m跑步Bounce跑步鞋AQ0574</a></dd>
					<dd class="dd105">颜色：裸灰/传<br>奇墨水蓝/高光<br>橙/黑色<br>尺码：42</dd>
					<dd class="dd110"style="text-align: center;">599</dd>
					<dd class="dd110">
						<span>
							<input type="button" value="+" onclick="add1()"style="width: 20px;"/>
							<input type="text" value="1" id="num1" style="width: 20px;"/>
							<input type="button" value="-" onclick="sub1()" style="width: 20px;"/>
						</span>
					</dd>
					<dd class="dd100"style="color: black;"><b id="price1">599</b></dd>
					<dd style="float: left;"><a href="#">移入收藏夹</a><br><a href="#">删除</a></dd>
				</dl>
				<div class="fgdivdownborder"></div>
				<ul id="ul1">
					<li class="ml20"><input type="checkbox" id="qx2" onclick="clickall1()">全选</li>
					<li class="ml20"><a href="#" >移入收藏夹</a></li>
					<li class="ml20"><a href="#" >删除</a></li>
					
				</ul>
			</div>
			<div id="ts" style="padding-top: 15px;">
				<div class="jxgw"><p align="center"><a href="#" >继续购物</a></p></div>
				<div class="qk"><p align="center"><a href="#" >清空购物袋</a></p></div>
				<div id="zj">
					<strong >总计（不含运费）：</strong>
					<strong >¥</strong>
					<strong style=" font-size: 18px;" id="zjprice" onclick="changeprice()">0</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<p ><a href="订单.html" >去结算</a></p>
				</div>
			
			</div>
			<div id="ts2" >
				<div style="height: 45px;width: 365px;float: right;font-size: 12px;">
					<p style="margin-top: 15px;">网站最低成单金额为1元，您还需要购买1元商品，请<a href="#" style="text-decoration: none;color: #000000;">继续选购>></a></p>
				</div>
			</div>
			<div id="div1" >
				<a href="#" style="color: black;text-decoration: none;font-size: 12px;float: right;">什么是最低订单金额？</a>
			</div>
		</div>
		
		<div id="prompt">
			<span>购物保障：100%正品 10天退换货 10天补差价</span><br />
			<span>优惠券/礼品卡在下一步使用</span><br />
			<span><a href="#">帮助我们改进购物流程</a></span>
		</div>
		<h4 class="h4">购买了您购物袋中商品的顾客还买了</h4>
		<div id="similar">
			
			<div id="like" >
				
				<ul >
					<li >
						<p><a href="#"><img src="img/购物袋/7.jpg"></a></p>
						<p><span><a href="#">NIKE耐克2018年新款男子NIKE ZOOM WINFLO 5跑步鞋</a></span></p>
						<p><span class="nowprice">¥579</span>&nbsp;<s>¥749</s></p>
						<p align="center"><span><a href="#" class="joinbag">加入购物袋</a></span></p>
						<p class="mt-10"><a href="#"><img src="img/购物袋/7.jpg"></a></p>
						<p><span><a href="#">NIKE耐克2018年新款男子NIKE ZOOM WINFLO 5跑步鞋</a></span></p>
						<p><span class="nowprice">¥579</span>&nbsp;<s>¥749</s></p>
						<p align="center"><span><a href="#" class="joinbag">加入购物袋</a></span></p>
					</li>
					<li >
						<p><a href="#"><img src="img/购物袋/8.jpg"></a></p>
						<p><span><a href="#">adidas阿迪达斯2017年新款男子运动基础系列夹克BR1024</a></span></p>
						<p><span class="nowprice">¥239</span>&nbsp;<s>¥399</s></p>
						<p align="center"><span><a href="#" class="joinbag">加入购物袋</a></span></p>
						<p class="mt-10"><a href="#"><img src="img/购物袋/8.jpg"></a></p>
						<p><span><a href="#">adidas阿迪达斯2017年新款男子运动基础系列夹克BR1024</a></span></p>
						<p><span class="nowprice">¥239</span>&nbsp;<s>¥399</s></p>
						<p align="center"><span><a href="#" class="joinbag">加入购物袋</a></span></p>
					</li>
					<li >
						<p><a href="#"><img src="img/购物袋/9.jpg"></a></p>
						<p><span><a href="#">adidas阿迪达斯新款男子运动基础系列针织套衫S98803</a></span></p>
						<p><span class="nowprice">¥219</span>&nbsp;<s>¥369</s></p>
						<p align="center"><span><a href="#" class="joinbag">加入购物袋</a></span></p>
						<p class="mt-10"><a href="#"><img src="img/购物袋/9.jpg"></a></p>
						<p><span><a href="#">adidas阿迪达斯新款男子运动基础系列针织套衫S98803</a></span></p>
						<p><span class="nowprice">¥219</span>&nbsp;<s>¥369</s></p>
						<p align="center"><span><a href="#" class="joinbag">加入购物袋</a></span></p>
					</li>
					<li >
						<p><a href="#"><img src="img/购物袋/10.jpg"></a></p>
						<p><span><a href="#">adidas阿迪达斯2018男子CON18 TR PNT针织长裤</a></span></p>
						<p><span class="nowprice">¥189</span>&nbsp;<s>¥299</s></p>
						<p align="center"><span><a href="#" class="joinbag">加入购物袋</a></span></p>
						<p class="mt-10"><a href="#"><img src="img/购物袋/10.jpg"></a></p>
						<p><span><a href="#">adidas阿迪达斯2018男子CON18 TR PNT针织长裤</a></span></p>
						<p><span class="nowprice">¥189</span>&nbsp;<s>¥299</s></p>
						<p align="center"><span><a href="#" class="joinbag">加入购物袋</a></span></p>
					</li>
					<li >
						<p><a href="#"><img src="img/购物袋/11.jpg"></a></p>
						<p><span><a href="#">adidas neo阿迪休闲2018男子M CE GRA TEE圆领短T恤</a></span></p>
						<p><span class="nowprice">¥84</span>&nbsp;<s>¥129</s></p>
						<p align="center"><span><a href="#" class="joinbag">加入购物袋</a></span></p>
						<p class="mt-10"><a href="#"><img src="img/购物袋/11.jpg"></a></p>
						<p><span><a href="#">adidas neo阿迪休闲2018男子M CE GRA TEE圆领短T恤</a></span></p>
						<p><span class="nowprice">¥84</span>&nbsp;<s>¥129</s></p>
						<p align="center"><span><a href="#" class="joinbag">加入购物袋</a></span></p>
					</li>
				</ul>
			</div>
		</div>
		<div id="foot">
			<span >Copyright © 2011-2014 Yougou Technology Co., Ltd. 粤ICP备09070608号-4 增值电信业务经营许可证：粤 B2-20090203</span>
		</div>
	</body>
</html>
